==== CARTA ====
Titulo: Parabéns
Para: Felix
Você conseguiu.
E isso é só o começo.
Rodape: 🎉
-------------------------
==== CARTA ====
Titulo: Te dedico uma música
Para: Felix
A música que faz eu me lembrar de você, é "I Just Called To Say I Love You" de Stevie Wonder.
Rodape: Espero que goste da música, ela é perfeita!
-------------------------
==== CARTA ====
Titulo: Amor
Para: Felix
No meio do caos,
foi você quem fez sentido.
Rodape: ❤️
-------------------------
==== CARTA ====
Titulo: Aviso!
Para: Leon S. Kennedy
Algo precisa da sua atenção.
Fique alerta.
⚠️
-------------------------
==== CARTA ====
Titulo: Uma pessoa precisa de sua ajuda
Para: Leon S. Kennedy
Você conhece essa pessoa,/npor isso a urgência!
Se cuida!
-------------------------
